<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>Shopping website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<header>
            <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"> <img class="logoimg"src="images/fashion-logo (19).gif" alt="image" height="100" width="250" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">HOME </a>&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tops.html">TOPS</a>&nbsp;
                    </li>
            
                    <li class="nav-item">
                      <a class="nav-link" href="dress.html">DRESSES</a>&nbsp;
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="accessoriess.html">ACCESSORIES</a>&nbsp;
              
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="bags.html">BAGS</a>&nbsp;
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="footwear.html">FOOTWEAR</a>&nbsp;
                      <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>&nbsp;
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="cart.html">CART</a>&nbsp;
                      </li>
                    
                    </li>
                  </ul>
                </div>
              </nav>
 </section>   
    </header>
    <div id="slider">
            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/shop .jpg" >
                    
        
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner-new_WEB_copy_3.jpg"  >
                   
        
                  </div>
            
                  <div class="carousel-item">
                    <img src="images/newbanners_1562740794.jpg" class="d-block img-fluid" >
                   
        
                  </div>
                  
                </div>
                  
                </
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div> 
              <span><center><h1>SHOP NOW</h1></center></span>
</div>
<script
src="https://cdn.cai.tools.sap/webchat/webchat.js"
channelId="16dbf72f-c3ea-46e5-9093-c419930dcd4a"
token="d580b40b19528012ceaf97a60c111ab9"
id="cai-webchat">
</script>
    </body>
    </html>